# LocalJobAgent

./: .dockerignore  .gitignore  Dockerfile  LocalJobAgent.csproj  LocalJobAgent.sln  LocalService.csproj  LocalService.sln  Program.cs  README.md  README_Linux.md  Worker.cs  appsettings.Development.json  docker-compose.yml  walkthrough.md
.github/: copilot-instructions.md
Properties/: launchSettings.json
Protos/: job.proto
Services/: JobService.cs
TestClient/: Program.cs  TestClient.csproj
